<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web</title>
    <style>
    	#link{
    		color: red;
    	}
    	#link2{
    		color: purple;
    	}
    	#link3{
    		color: green;
    	}
    	#link4{
    		color: black;
    	}
    </style>
</head>
<body>
    <h1>Новоселецький Богдан Богданович</h1>
    <p>Люблю технології, музику і тварин )</p>
    <a id="link" href="biography.html">Автобіографія</a>
    <a id="link2" href="novadays.html">Сьогодення</a>
    <a id="link3" href="friends.html">Друзі</a>
    <a id="link4" href="gallery.html">Галерея</a>
</body>
</html>
